# Supabase Configuration
VITE_SUPABASE_URL=https://uufbgvtqgoccbhzayaxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZmJndnRxZ29jY2JoemF5YXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjMyMjEsImV4cCI6MjA4NDM5OTIyMX0.StbVYpMPUR_cCB2bF-AhauTOEEyqSF2RR7k5SyHyMN0
SUPABASE_SERVICE_ROLE_KEY=
# Razorpay Configuration (for payments)
VITE_RAZORPAY_KEY_ID=rzp_live_RCFI36DXrr5rnP
VITE_RAZORPAY_KEY_SECRET=kscoMv2le7wC9qUQetFTnBil
